{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../..",
    "outDir": "../../../dist/spike-s7",
    "incremental": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["./*.ts"]
}
